# MONGO_URL="mongodb+srv://admin:admin@cluster0.jnbmy.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://spotify99m:rOqOrsCx9qve3MOv@systemdes.i3qkpxp.mongodb.net/test"
MONGO_URL_LOCAL="mongodb://localhost:27017/"


PORT=9999   
HOST=localhost
NODE_TLS_REJECT_UNAUTHORIZED=0


SECRET_JWT="justask@test123"
REFRESH_TOKEN="justask@test123randomrandomrandom"

EMAIL_ADDRESS=systemdesign202305@gmail.com
APP_PASS=ypbsddmsljzuchxf

BINARY_CONTENT_TYPES=image/*,font/